{
  // Typecheck-only config that COVERS test files. The base tsconfig.json
  // excludes test/ (nest build only compiles src/), so a plain `tsc` left
  // every spec untyped at gate time — ts-jest only catches a type error
  // when that spec actually runs. This config re-includes test/ and must
  // therefore override the inherited exclude (extends does NOT merge
  // exclude — without this line the base's "test" entry silently drops
  // every spec again).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // noEmit ⇒ no rootDir needed; dropping it lets the @inite/knowledge
    // sibling source (../inite-shared, outside this repo) join the program
    // without a TS6059 "not under rootDir" error for the real-e2e specs.
    "noEmit": true,
    "rootDir": null
  },
  "include": ["src/**/*", "test/**/*"],
  // The two specs below genuinely exercise the `@inite/knowledge` SDK
  // (brain = the SDK-over-HTTP smoke; dreams = the SDK's dreams.run
  // surface), which lives in the sibling ../inite-shared repo that is
  // intentionally NOT checked out in the build-test gate (kept
  // self-contained, no cross-repo PAT). They stay typechecked by ts-jest
  // when the real-e2e job runs them with the sibling present. Everything
  // else under test/ — including the directory / fat-tenant / json-
  // directory specs, which were migrated off the SDK to HttpBrainClient —
  // is gated here.
  "exclude": [
    "node_modules",
    "dist",
    "test/brain.real-e2e-spec.ts",
    "test/dreams.real-e2e-spec.ts"
  ]
}
